
//#include "SyntaxHighlightingMisc.h"

// Hack to detect when we're using the normal map display shader, since
// that's our only material with 3 diffuse maps

// @property( diffuse_map == 3 )

// @piece( custom_sRGB_definitions )

INLINE float toSRGB( float x )
{
	return ( x < 0.0031308 ? x * 12.92 : 1.055 * pow( x, 0.41666 ) - 0.055 );
}

INLINE float4 toSRGB( float4 x )
{
	return float4( toSRGB( x.x ), toSRGB( x.y ), toSRGB( x.z ), x.w );
}

INLINE float fromSRGB( float x )
{
	return x <= 0.040449907f ? x / 12.92f : pow( ( x + 0.055 ) / 1.055, 2.4 );
}

INLINE float4 fromSRGB( float4 x )
{
	return float4( fromSRGB( x.x ), fromSRGB( x.y ), fromSRGB( x.z ), x.w );
}

// @end

// @piece( custom_ps_posExecution )
outPs_colour0.xyzw = fromSRGB( outPs_colour0.xyzw );
// @end

/*

@property( syntax == metal )
	@piece( custom_ps_uniformStructDeclaration )
		@insertpiece( custom_sRGB_definitions )
	@end
@else
	@piece( custom_ps_uniformDeclaration )
		@insertpiece( custom_sRGB_definitions )
	@end
@end

*/

// @end
