
//#include "SyntaxHighlightingMisc.h"

void header()
{
	// @piece( HeaderCS )
	CONST_BUFFER_STRUCT_BEGIN( DiffuseToRoughnessParams, 0 )
	{
		uint2 diffuseMapResolution;
		uint padding0;
		uint padding1;

		float midPoint;
		float scale;
		float exponent;
		float padding2;
	}
	CONST_BUFFER_STRUCT_END( p );
	// @end
}

void body( uint3 gl_GlobalInvocationID )
{
	// @piece( BodyCS )

	uint2 iuv = uint2( gl_GlobalInvocationID.xy );

	iuv = min( iuv, p.diffuseMapResolution );

	// Watch out! It's heightXY, but OGRE_LoadArray2D uses YX.
	float blurVal0 = OGRE_LoadArray2D( blurTex0, iuv, 0, 0 ).x;
	float blurVal1 = OGRE_LoadArray2D( blurTex1, iuv, 0, 0 ).x;

	float diff = blurVal0 - blurVal1;

	diff = p.midPoint + pow( abs( diff ), p.exponent ) * sign( diff ) * p.scale;

	OGRE_imageWrite2DArray4( outRoughnessMap, uint3( iuv, 0u ), float4( diff, 0.0f, 0.0f, 1.0f ) );

	// @end
}
